logging.level.org.springframework=WARN
logging.level.com.letscode.ecommerce=INFO

# Configurações H2
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.deviceClassName=org.h2.Driver
spring.datasource.usename=user
spring.datasource.password=pass
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true